<!DOCTYPE html>
<html>

<head>
    <style>
        a:link{
            color:black;
            text-decoration: none;
        }
        body {
            background-color: white;
            width: 1470px;
            height: 700px;
            border: 10px solid black;
            color: black;

        }

        img {
            position: absolute;
            width: 65px;
            height: 65px;
            left: 45px;
            top: 35px;

        }

        .img1 {
            position: absolute;
            top: 490px;
            left: 180px;
            width: 120px;
            height: 120px;
        }

        .img2 {
            position: absolute;
            top: 490px;
            left: 683px;
            width: 120px;
            height: 120px;
        }

        .img3 {
            position: absolute;
            top: 490px;
            left: 1150px;
            width: 120px;
            height: 120px;
        }

        num1 {
            position: absolute;
            left: 213px;
            top: 626px;
            font-size: 17px;
        }

        num2 {
            position: absolute;
            left: 718px;
            top: 626px;
            font-size: 17px;
        }

        num3 {
            position: absolute;
            left: 1176px;
            top: 626px;
            font-size: 17px;
        }

        explanation {
            position: absolute;
            top: 667px;
            left: 125px;
            font-size: 15px;
            font-family: Calibri;

        }

        explanation1 {
            position: absolute;
            top: 667px;
            left: 625px;
            font-size: 15px;
            font-family: Calibri;

        }

        explanation2 {
            position: absolute;
            top: 667px;
            left: 1070px;
            font-size: 15px;
            font-family: Calibri;

        }

        menu {
            position: absolute;
            top: 45px;
            left: 225px;
            font-size: 16px;
        }

        login-info {
            position: absolute;
            top: 59px;
            left: 1080px;
            font-size: 16.5px;

        }

        /*.GreenButton {
            position: absolute;
            top: 47px;
            left: 1312.5px;
            font-size: 12px;
            width: 90px;
            height: 22.5px;
            padding: 11px;
            background-color: #2A853F;
            text-align: center;
            color: white;
        }*/


        .Biggest {
            color: white;
            font-size: large;

        }

        .InsertBackground {
            position: absolute;
            top: 110px;
            width: 1465px;
            height: 325px;
            
            background-color: #143159;
		color:white;
		text-align:center;
        }
	InsertTitle{
	position: absolute;
            top: 36px;
            left: 340px;
		font-size:52px;
			}
        InsertText {		
            position: absolute;
            top: 127.5px;
            left: 532.5px;
            line-height: 1.5;
            font-size: 16.5px;
            font-family: Calibri;
        }

        .GreenButton1 {
            position: absolute;
            top: 210px;
            left: 610px;
            font-size: 13.5px;
            width: 140px;
            height: 40px;
            padding: 10px;
            background-color: #2A853F;
            text-align: center;
            color: white;
        }

        button {
            position: absolute;
            top: 50px;
            left: 1260px;
            font-size: 13.5px;
            width: 140px;
            height: 40px;
            padding: 10px;
            background-color: #2A853F;
            text-align: center;
            color: white;
        }

        button:hover {
    background-color: #1E6B34;}
    
    </style>

</head>

<body>
    <img src="Arkunights.jpg" alt="LOGO">

    <menu><b><a href="https://www.bilibili.com/">Platform</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">Plans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.bilibili.com/v/anime/serial/#/">Enterprise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.bilibili.com/v/anime/finish/?spm_id_from=333.6.b_7375626e6176.3#/">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a
                href="https://www.bilibili.com/v/anime/information/?spm_id_from=333.6.b_7375626e6176.4#/">Education</a></b>
    </menu>
    <login-info>
        <a href="https://account.bilibili.com/big?spm_id_from=?">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://account.bilibili.com/big?spm_id_from=?">Log In</a>
    </login-info>
    <!--<div class="GreenButton">
        <b>Change Colour</b>
    </div>-->
    <button onclick="toGreen();">Change Colour</button>
    <div id="BlueBackground" class="InsertBackground">
        <InsertTitle><b>See value from social sooner</b></InsertTitle>
            <InsertText>
                    Our training and strategic services have helped<br>
                    thousands of organizations succeed on social.<br>
                </InsertText>
                <button class="GreenButton1" onclick="toWebsite();"><b>Request a Demo</b></button>
    </div>
    <img class="img1" src="rocket.jpg" alt="Rocket">
    <img class="img2" src="table.jpg" alt="Table">
    <img class="img3" src="chat.jpg" alt="Chat">
    <num1><b>2,500</b></num1>
    <num2><b>45,000</b></num2>
    <num3><b>200,000+</b></num3>
    <explanation> enterprise organizations successfully launched</explanation>
    <explanation1> enterprise users onboarded seamlessly</explanation1>
    <explanation2> professionals trained on product and strategy</explanation2>

<script>
	let isBlue = true;
	function toWebsite(){
		window.location.href="https://store.steampowered.com/demos/";
}
    function toGreen(){
	
        if (isBlue == true) {
            document.querySelector(".InsertBackground").style.backgroundColor="green";
            
            document.querySelector(".img1").src = "rocketGreen.jpg";
            document.querySelector(".img2").src = "tableGreen.jpg";
            document.querySelector(".img3").src = "chatGreen.jpg";
            isBlue = !isBlue;
        }
        else {
            document.querySelector(".InsertBackground").style.backgroundColor="#143159";
            
            document.querySelector(".img1").src = "rocket.jpg";
            document.querySelector(".img2").src = "table.jpg";
            document.querySelector(".img3").src = "chat.jpg";
            isBlue = !isBlue;
        }
    }

</script>

</body>


</html>