<!DOCTYPE html>
<html lang="en">
    <head>
    
    </head>

    <body text="black" link="green" vlink="green">
        <table align = "center" width="800" height="1200" cellpadding="0" cellspacing="0" border="0">
            <tr><!--Welcome Guest Login Signup-->
                <td colspan="5" height="1" bgcolor="#0D4A47">
                    <p> 
                        
                        <dd>
                            <dl>
                                <font size="1" color=#FFFFFF>
                                &nbsp;&nbsp;&nbsp;Welcome, Guest
                            <a href="https://www.bilibili.com/">Login</a>
                            <a href="https://www.bilibili.com/">Sign Up</a>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay Updated <a href="https://space.bilibili.com/?spm_id_from=333.1007.0.0">Subscribe via RSS </a><a href="https://space.bilibili.com/?spm_id_from=333.1007.0.0">Email Updates</a>
                    </font>
                                </dl>
                                </dd>

                        
                    </p>
                </td>

            </tr>

            <tr><!--My Blog Description of My Blog-->
                <td colspan="5" height="140" cellpadding="5" bgcolor="#01855E">
                    <p>
                        <font size="7px" color="white">
                            &nbsp;&nbsp;&nbsp;My Blog
                        </font>

			<font size="3" color="white">
				 &nbsp; Description of My Blog
			</font>
                        
                    </p>
                </td>

            </tr>

            <tr><!--HOME ABOUT BLOG CONTACT-->

                <td colspan="5" height="10" bgcolor="#85B790">
                    <p>
                        <font face="Arial" size="3px">
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://search.bilibili.com/all?vt=64359253&keyword=%E5%A4%96%E6%98%9F%E4%BA%BA&from_source=webtop_search&spm_id_from=333.1007&search_source=5&order=click&page=2&o=36">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://search.bilibili.com/all?vt=64359253&keyword=%E5%A4%96%E6%98%9F%E4%BA%BA&from_source=webtop_search&spm_id_from=333.1007&search_source=5&order=click&page=3&o=72">ABOUT</a>
 &nbsp;&nbsp;&nbsp;&nbsp;<a href="mini2.html">BLOG</a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://search.bilibili.com/all?vt=64359253&keyword=%E5%A4%96%E6%98%9F%E4%BA%BA&from_source=webtop_search&spm_id_from=333.1007&search_source=5&order=click&page=4&o=108">CONTACT</a>
                        </font>
                    </p>

                </td>
            </tr>
            <tr><!--正文-->
                <td width=500 rowspan=2 height="900">
                    <dl>
<dd>
                    <font size="4">
                        <b> Don't Cancel Chuck!<br>
                            </b>
                    </font>
                    <font size="1">
                        on July 01 in
                    </font>
                    <font size="1" color="green">
                        General
                    </font>
                    <font size="1">
                        tagged
                    </font>
                    <font size="1" color="green">
                        positions
                    </font>
                    <font size="1">
                        by
                    </font>
                    <font size="1" color="green">
                        admin<br>
                    </font>
                    <font size="1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat. Duis volutpat purus ut urna vulputate, at pretium augue euismod. Fusce malesuada id ipsum sed rutrum. Etiam sit amet justo non nunc sagittis sodales quis non risus. Duis sit amet dictum magna. Maecenas nunc ligula, accumsan sodales egestas non, porta id erat.
                    </font>
			<br>
                    
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img.jpg" alt="img1">
                    <br>
                    <font size="1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat. Duis volutpat purus ut urna vulputate, at pretium augue euismod. Fusce malesuada id ipsum sed rutrum. Etiam sit amet justo non nunc sagittis sodales quis non risus. Nulla pulvinar, justo lobortis iaculis egestas, ligula eros congue ante, eget pretium metus mi congue purus. Donec risus quam, mollis accumsan augue.
                    </font>
                    <font size="1" color="green">
                        <b>Read More</b>
                    </font>
</dd>
                    </dl>
                    

                    <dl>
<dd>
                        <font size="4">
                            <b> Alien Spacecraft found in New Mexico<br>
                                </b>
                        </font>
                        <font size="1">
                            on July 01 in
                        </font>
                        <font size="1" color="green">
                            General
                        </font>
                        <font size="1">
                            tagged
                        </font>
                        <font size="1" color="green">
                            positions
                        </font>
                        <font size="1">
                            by
                        </font>
                        <font size="1" color="green">
                            admin<br>
                        </font>
                        <font size="1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam sit amet justo non nunc sagittis sodales quis non risus. Duis sit amet dictum magna. Maecenas nunc ligula, accumsan sodales egestas non, porta id erat.  Nulla pulvinar, justo lobortis iaculis egestas, ligula eros congue ante, eget pretium metus mi congue purus. Donec risus quam, blandit a urna quis, mollis accumsan augue.
                        </font>
    
                        <ul>
                <font size="1">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. </li>
                            
                </font>
                        </ul>
                        <font size="1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. Duis sit amet dictum magna. Maecenas nunc ligula, accumsan sodales egestas non, porta id erat. Vestibulum scelerisque felis nec sodales placerat. Nulla pulvinar, justo lobortis iaculis egestas, ligula eros congue ante, eget pretium metus mi congue purus. Donec risus quam, blandit a urna quis, mollis accumsan augue.
                        </font>
                        </dd>
</dl>



<dl>
    <dd>
                            <font size="4">
                                <b> Ghostly Goo in your Kitchen Sink?<br></b>
                            </font>
                            <font size="1">
                                on July 01 in
                            </font>
                            <font size="1" color="green">
                                General
                            </font>
                            <font size="1">
                                tagged
                            </font>
                            <font size="1" color="green">
                                positions
                            </font>
                            <font size="1">
                                by
                            </font>
                            <font size="1" color="green">
                                admin<br>
                            </font>
                            <font size="1">
                                <b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit. Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat. Duis volutpat purus ut urna vulputate, at pretium augue euismod. Fusce malesuada id ipsum sed rutrum. Etiam sit amet justo non nunc sagittis sodales quis non risus. Duis sit amet dictum magna. nec sodales placerat.  Donec risus quam, blandit a urna quis, mollis accumsan augue.
                            </font>
        
                        </dd>
                    </dl>
               <dd>
                    <dl>
                        <font size="2">
                        Header Level 4
                    </font>
                        <ol>
                            <font size="1">
                            <li>Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat.</li>
                            <li>Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat.</li>
                            </font>
                        </ol>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img.jpg" alt="img1">

                    </dl>
                </dd>

                <dd>
                    <dl>
                        <font size="2">
                        <b>Header Level 3</b>
                    </font>
                        <ul>
                            <font size="1">
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. </li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget rutrum dolor. </li> 
                            </font>
                        </ul>
                        <ol>
                            <font size="1">
                            <li>Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat.</li>
                            <li>Aenean eget rutrum dolor. Sed porttitor imperdiet feugiat.</li>
                            </font>
                        </ol>
                        

                    </dl>
                </dd>


                            
		
                </td>
<td>
                    <br>
                </td>
                
                <td width=200 height="200" valign="top" bgcolor="#D7DDD3">
                    
                        <font size="2">
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Categories<br></b>
                        </font>
                        <font size="1">
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://search.bilibili.com/all?vt=64359253&keyword=%E5%A4%96%E6%98%9F%E4%BA%BA&from_source=webtop_search&spm_id_from=333.1007&search_source=5&order=click">General</a><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV17M411w7ub/?spm_id_from=333.337.search-card.all.click&vd_source=32f1a5f45da3581f673e96e7a666d04e">Ghost Sightings</a><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV12X4y1c7AD/?spm_id_from=333.337.search-card.all.click&vd_source=32f1a5f45da3581f673e96e7a666d04e">UFO Crashes</a><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV17u41167Kb/?spm_id_from=333.337.search-card.all.click">Government Coverups</a><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV15541147i1/?spm_id_from=333.337.search-card.all.click">International Conspiracies</a><br>
                                
                        </font>

                        <font size="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;<b>Recent Posts</b><br>
                            </font>
                            <font size="1">
                                
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1UK4y1Y7pu/?spm_id_from=333.337.search-card.all.click">Ghost Sighting in Mansion</a><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1dU4y1G7vx/?spm_id_from=333.337.search-card.all.click">UFO picked up by salelites</a><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/bangumi/play/ep691598?spm_id_from=333.337.search-card.all.click">Mutants among us?</a><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1tL4y1c7t4/?spm_id_from=333.337.search-card.all.click">Bigfoot: Fact or Fiction?</a><br>
                                
                            
                            </font>

                            <font size="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;<b>Archives</b><br>
                                </font>
                                <font size="1">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1bt4y1p77k/?spm_id_from=333.337.search-card.all.click">June 2008</a><br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1SY411w7p9/?spm_id_from=333.788.recommend_more_video.-1&vd_source=32f1a5f45da3581f673e96e7a666d04e">May 2008</a><br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1me4y197iS/?spm_id_from=333.788.recommend_more_video.-1&vd_source=32f1a5f45da3581f673e96e7a666d04e">April 2008</a><br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1nT411A7Lq/?spm_id_from=333.788.recommend_more_video.1&vd_source=32f1a5f45da3581f673e96e7a666d04e">March 2008</a><br>
                                    
                                </font>
                           
                </td>
                <td>
                    <br>
                </td>
            </tr>
            
<tr><!--灰框下面的白色部分-->
<td height=900>
            <br>
</td>
<td>

</td>
            </tr>

            <tr width=800 height="140" bgcolor="#35553B"><!--page end-->
                <td colspan=2>
                    <dd>
                        <dl>
                        <font size="2" color="#FFFFCC">
Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Follow our updates</font>






</font><br>
                        <font size="1" color="white">
                            PSDtuts - <a href="https://helpx.adobe.com/photoshop/tutorials.html">Photoshop tutorials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com/">Subscribe to RSS Feed</a><br>
                            NetTtuts - <a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web">Web development and design tutorials</a>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.csdn.net/">What is RSS?</a><br>
                            VectorTuts - <a href="https://blog.storyblocks.com/tutorials/beginners-guide-using-vectors-adobe-illustrator-7-tutorials/#:~:text=Beginner%E2%80%99s%20Guide%20to%20Using%20Vectors%20in%20Adobe%20Illustrator%3A,Grouping%2C%20Saving%2C%20and%20Exporting%20AI%20Files%20...%20%E6%9B%B4%E5%A4%9A%E9%A1%B9%E7%9B%AE">Illustrator and vector tutorials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mall.csdn.net/vip?spm=1000.2115.3001.4496">Email Updates</a><br>
                            FlashTuts - <a href="https://helpx.adobe.com/cn/support/adobe-flash-player-learn-and-support.html">Adobe Flash tutorials</a><br>
                        </font>
                        
                        </dl>
                        </dd>
                </td>

                <td valign="top">
<br>
                    <font size="1" color="#FFFFCC">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&copy;2009
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved
                    </font>

                </td>
            <td>
</td>
            <td>
</td>
 
            
            </tr>
            
            
            
            
            



        </table>
        


    </body>
</html>
